spring.application.name=final
server.servlet.context-path=/api
server.port=8080
server.address=0.0.0.0
# jpa \uC124\uC815
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JPA \uC640 SQL Dump\uAC04\uC758 \uC21C\uC11C \uC870\uC815
spring.jpa.defer-datasource-initialization=true

# MySQL DB \uC124\uC815
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ssafytrip}?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:ssafy}
spring.datasource.password=${DB_PASSWORD:ssafy}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
file.dir=/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

jwt.secret=${JWT_KEY}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:8080}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# sql \uB364\uD504
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:PENET_Schema.sql
spring.sql.init.data-locations=classpath:PENET_Dump.sql

# OpenAI API \uD0A4
spring.ai.openai.api-key=${API_KEY}
# ai \uC124\uC815
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7