spring.application.name=final
spring.profiles.active=local

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,threaddump,heapdump,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=true
management.health.redis.enabled=false
management.health.rabbit.enabled=false
info.app.name=${name}
info.app.description=${description}
info.app.version=${version}
info.app.encoding=UTF-8
info.app.java.version=${sourceCompatibility}